# Finanzmanager

./: .gitignore  README.md  pack.bat
src/: Directory.Build.props  Finanzmanager.sln
src/Finanzmanager.Contracts/: Finanzmanager.Contracts.csproj  INotifictionService.cs
src/Modules/SettingsModule/: Class1.cs
src/Modules/UIModule/: Class1.cs
src/Shell/: App.axaml  App.axaml.cs  Finanzmanager.csproj  Program.cs  RegionNames.cs  app.manifest  packages.md
src/Shell/Core/: StatusbarRegionAdapter.cs
src/Shell/Services/: INotifictionService.cs  NotifictionService.cs
src/Shell/ViewModels/: DashboardViewModel.cs  MainWindowViewModel.cs  SettingsSubViewModel.cs  SettingsViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
src/Shell/Views/: DashboardView.axaml  DashboardView.axaml.cs  MainAppSplashContent.axaml  MainAppSplashContent.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsSubView.axaml  SettingsSubView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SidebarView.axaml  SidebarView.axaml.cs  TestSplashScreen.cs
